{
    "bot_token": "<discord bot token here>",
    "status": {
        "state": "idle",
        "type": "PLAYING",
        "name": "Chat simulator"
    },
    "chat": {
        "url": "bid=165126&key=lMzKiZMzOfsB6xgi&uid=[uid]&msg=[msg]",
        "brainID": "165126",
        "key": "lMzKiZMzOfsB6xgi",
        "channel": "1237002536133726260"
    }
}